# Rent-Premises

./: README.md
.github/workflows/: build.yml
Rent-Premises/: RentPremises.sln
Rent-Premises/RentPremises.BLL/: RentPremises.BLL.csproj
Rent-Premises/RentPremises.BLL/Extensions/: UserManagerExtensions.cs
Rent-Premises/RentPremises.BLL/Services/Auth/: AuthService.cs
Rent-Premises/RentPremises.BLL/Services/Auth/Base/: AuthBase.cs
Rent-Premises/RentPremises.BLL/Services/Auth/Interfaces/: IAuth.cs
Rent-Premises/RentPremises.BLL/Services/Premises/: PremisesService.cs
Rent-Premises/RentPremises.BLL/Services/Premises/Interfaces/: IPremises.cs
Rent-Premises/RentPremises.BLL/Services/Rent/: RentService.cs
Rent-Premises/RentPremises.BLL/Services/Rent/Interfaces/: IRent.cs
Rent-Premises/RentPremises.BLL/Services/TypeOfPremises/: TypeOfPremisesService.cs
Rent-Premises/RentPremises.BLL/Services/TypeOfPremises/Interfaces/: ITypeOfPremises.cs
Rent-Premises/RentPremises.Common/: RentPremises.Common.csproj
Rent-Premises/RentPremises.Common/Constants/: ApplicationRoles.cs
Rent-Premises/RentPremises.Common/Enums/: PremisesTypes.cs
Rent-Premises/RentPremises.DAL/: RentPremises.DAL.csproj
Rent-Premises/RentPremises.DAL/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Rent-Premises/RentPremises.DAL/Entities/: Lessor.cs  Premises.cs  Renter.cs  TypeOfPremises.cs
Rent-Premises/RentPremises.DAL/Migrations/: 20240513001527_InitialV1.Designer.cs  20240513001527_InitialV1.cs  (+1 more)
Rent-Premises/RentPremises.Mapping/: RentPremises.Mapping.csproj
Rent-Premises/RentPremises.WebAPI/: Program.cs  RentPremises.WebAPI.csproj  appsettings.json
Rent-Premises/RentPremises.WebAPI/Controllers/: AuthController.cs  PremisesController.cs  RentProfile.cs  TypeOfPremisesController.cs
Rent-Premises/RentPremises.WebAPI/Extensions/: HostExtensions.cs
Rent-Premises/RentPremises.WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
